<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>My Contact Details</h1>
    <address>
        <p>B-54 Annpurna Boys PG</p>
        <p>Sitapura, Jaipur</p>
        <p>Rajasthan</p>
        <p>India</p>
        <p><a href="mailto:aroraprajjwal@gmail.com">Email me</a></p>
    </address>
    <hr>
    <h3>Contact ME</h3>
    <form action="mailto:aroraprajjwal@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Name" id=""><br>
        <label>Your Email:</label>
        <input type="email" name="Email" id=""><br>
        <label>Your Messege:</label><br>
        <textarea name="Messege" id="" cols="30" rows="10"></textarea><br>
        <label>Do you want to Signup For email list?</label>
        <input type="checkbox" name="Signup for email list" id=""><br>
        <input type="submit" name="" id="">
    </form>
</body>
</html>
